{
  "manifest_version": 3,
  "name": "Tab Out",
  "version": "1.0.0",
  "description": "Keep tabs on your tabs. New tab page that groups your open tabs by domain and lets you close them with style.",
  "permissions": ["tabs", "activeTab", "storage", "sidePanel", "scripting"],
  "host_permissions": ["*://*/*", "file://*/*"],
  "side_panel": { "default_path": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Tab Out",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "index.html", "app.js", "style.css", "saved-tabs.js", "config.local.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
